VITE_API_KEY=AIzaSyCKjTGsfvYu3wF5HWafPFSRMDK-_AsRoT8
VITE_AUTH_DOMAIN=youverify-auth.firebaseapp.com
VITE_PROJECT_ID=youverify-auth
VITE_STORAGE_BUCKET=youverify-auth.firebasestorage.app
VITE_MESSAGING_SENDER_ID=484986696625
VITE_APP_ID=1:484986696625:web:0c4359133503b6f0e1c390
VITE_MEASUREMENT_ID=G-EBGRGSX6MR